<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .alinha_texto {
            text-align: center;
        }

        .texto_forte {
            font-weight: bold;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }

        table {
            border-collapse: collapse;
            width: 700px;
            height: 250px;
        }

        .firstheader {
            font-size: 1.3em;
            background-color: rgb(132, 131, 131);
        }

        th,
        td {
            border: 1px solid black;
        }

        .celulas_header {
            padding: 5px 10px;
        }

        tbody th {
            font-size: 1.3em;
            background-color: white;
        }

        .header {
            background-color: rgb(132, 131, 131);
            text-align: left;
        }

        .td_second_header {
            background-color: rgb(132, 131, 131);
            text-align: center;
        }
    </style>
    <title>Tabela das Disciplinas</title>
</head>

<body>

    <table>

        <thead class="firstheader">
            <th scope="row" class="celulas_header" rowspan="2">Área</th>
            <th scope="rowgroup" class="celulas_header" rowspan="2">Disciplinas</th>
            <th scope="rowgroup" class="celulas_header" colspan="2">Notas</th>
            <th scope="row" class="celulas_header" rowspan="2">Média</th>
            <tr class="celulas_header">
                <th scope="row" class="celulas_header">Nota 1</th>
                <th scope="row" class="celulas_header">Nota 2</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <td scope="col" class="texto_forte">Matemática</td>
                <td class="alinha_texto">0.0</td>
                <td class="alinha_texto">0.0</td>
                <td class="alinha_texto">0.0</td>
            </tr>

            <tr>
                <td scope="col" class="texto_forte">Física</td>
                <td class="alinha_texto">0.0</td>
                <td class="alinha_texto">0.0</td>
                <td class="alinha_texto">0.0</td>
            </tr>

            <tr>
                <td scope="col" class="texto_forte">Química</td>
                <td class="alinha_texto">0.0</td>
                <td class="alinha_texto">0.0</td>
                <td class="alinha_texto">0.0</td>
            </tr>

            <tr>
                <td scope="col" class="texto_forte">Biologia</td>
                <td class="alinha_texto">0.0</td>
                <td class="alinha_texto">0.0</td>
                <td class="alinha_texto">0.0</td>
            </tr>

            <tr>
                <th scope="col" class="header" colspan="4">Média de Exatas</th>
                <td class="td_second_header">0.0</td>
            </tr>

            <tr>
                <th scope="colgroup" rowspan="2">Humanas</th>
                <td scope="col" class="texto_forte">História</td>
                <td class="alinha_texto">0.0</td>
                <td class="alinha_texto">0.0</td>
                <td class="alinha_texto">0.0</td>
            <tr>
                <td scope="col" class="texto_forte">Geografia</td>
                <td class="alinha_texto">0.0</td>
                <td class="alinha_texto">0.0</td>
                <td class="alinha_texto">0.0</td>
            </tr>
            </tr>

            <tr>
                <th scope="row" class="header" colspan="4">Média de Humanas</th>
                <td class="td_second_header">0.0</td>
            </tr>

        </tbody>
    </table>

</body>

</html>