<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;

            /*Faz as bordas ficarem juntas*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        td.numero {
            text-align: right;
            vertical-align: bottom;
        }
    </style>
    <title>Tabelas</title>
</head>

<body>

    <h1>Minha Primeira Tabela</h1>
    <table>

        <!--
        HIERARQUA DE TABELAS (simples)
        1º TABLE = TABELA
        2º TABLE ROW = LINHA DE TABELA
        3º HEADER = CABEÇALHO DE TABELA
        4º TABLE DATA = DADO DE TABELA
    -->

        <tr> <!--Table Row - Primeira Linha-->
            <td>A1</td> <!--Table Data -->
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td class="numero">B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>


    </table>

</body>

</html>